<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Shot_TImer_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="30" alignment="left" text="Select A Starting Delay" textAlignment="center" minimumScaleFactor="0.0" id="mzl-rz-HhC">
                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group width="136" alignment="left" id="1Jw-z7-tu4">
                            <items>
                                <separator height="46" alignment="left" id="9ex-RH-4Qy">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <button width="54" height="49" alignment="left" title="1" backgroundImage="Button" id="biM-B4-yZz"/>
                                <separator height="46" alignment="left" id="lcF-tf-LR1">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <separator height="46" alignment="left" id="09z-wb-HW2">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <separator height="46" alignment="left" id="Y34-oo-k4K">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <separator height="46" alignment="left" id="T5B-aR-R9x">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <separator height="46" alignment="left" id="9JO-1G-iiJ">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <button width="54" height="49" alignment="left" title="2" backgroundImage="Button" id="6fi-Of-brb"/>
                                <separator height="46" alignment="left" id="VGK-1v-ddN">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <separator height="46" alignment="left" id="o5p-ih-ilu">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                            </items>
                        </group>
                        <group width="136" alignment="left" id="QZe-qM-rlM">
                            <items>
                                <separator height="46" alignment="left" id="8eq-tF-WsS">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <button width="54" height="49" alignment="left" title="3" backgroundImage="Button" id="FbL-j2-VWc"/>
                                <separator height="46" alignment="left" id="uIX-ZG-A2g">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <separator height="46" alignment="left" id="sTc-bo-q5E">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <separator height="46" alignment="left" id="gyB-o5-OyK">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <separator height="46" alignment="left" id="iaY-dg-CAR">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <separator height="46" alignment="left" id="gF7-sb-1RT">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <button width="54" height="49" alignment="left" title="4" backgroundImage="Button" id="pcH-Bk-YpY"/>
                                <separator height="46" alignment="left" id="faj-eE-Iz1">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <separator height="46" alignment="left" id="cmz-Zj-OL9">
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="presetOne" destination="biM-B4-yZz" id="CPn-5H-F3n"/>
                        <outlet property="presetTwo" destination="6fi-Of-brb" id="0Nn-bY-IQL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="330"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Shot_TImer_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
